server.port=8080

spring.application.name = itcast-mp-springboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_lite_blog?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 指定全局的配置文件
#mybatis-plus.config-location=classpath:mybatis-config.xml
# 指定Mapper.xml文件的路径
mybatis-plus.mapper-locations=classpath*:com/lite/mapper/*.xml
# 配置别名包扫描
mybatis-plus.type-aliases-package=com.lite
# 自动驼峰映射，该参数不能和mybatis-plus.config-location同时存在
mybatis-plus.configuration.map-underscore-to-camel-case=true

# 配置全局id生成的策略（自增长/..）
mybatis-plus.global-config.db-config.id-type=auto


##定义资源位置
#spring.web.resources.static-locations=classpath:/
##定义请求URL规则
#spring.mvc.static-path-pattern=/**
##配置自定义类型转换器
#mybatis-plus.type-handlers-package=com.lite.handler

# Request header is too large 解决
server.max-http-header-size=102400