# TODO 请配置端口号
server.port=8080

# TODO 数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lite_blog_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
# TODO 请配置您的数据库用户名以及密码
spring.datasource.username=root
spring.datasource.password=1234

# TODO 请配置您将该项目存放的文件路径（如：C:\\J\\IdeaProjects）需要修改
liteblog.path=C:\\Users\\liufan\\Documents\\GitHub\\MyProject\\LiteBlog\\
# 资源访问路径，不需要修改
liteblog.userProfile.path=src\\main\\resources\\templates\\images\\user\\
liteblog.blogCover.path=src\\main\\resources\\templates\\images\\blog\\cover\\

# 开启可查看mybatis-plus的详细日志内容
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 指定Mapper.xml文件的路径
mybatis-plus.mapper-locations=classpath*:com/lite/mapper/*.xml
# 配置别名包扫描
mybatis-plus.type-aliases-package=com.lite
# 自动驼峰映射，该参数不能和mybatis-plus.config-location同时存在
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 配置全局id生成的策略（自增长/..）
mybatis-plus.global-config.db-config.id-type=auto
# Request header is too large 解决
server.max-http-header-size=102400
